<!DOCTYPE html>
<html lang="en">
<title>Upload Form</title>
<meta name="robots" content="noindex, follow">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://www.cashbachat.com/public_assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.cashbachat.com/promo.css?ver=3.7">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
</head>


<body>
    
        <section class="promo-main-section">




                    <div class="promo-offer-block rounded bg-white mb-4">


<center><form name="form" method="post" action="upload.php" enctype="multipart/form-data" >
    
   <hr> <input type='text' name='mo'  class='input-group-text' placeholder='Enter Paytm Number' required><hr>
<font color="red"><b>Upload Deposit Proof From APP</p>

   <input class="input-group-text" type="file" name="my_file" placeholder='Upload Image'></input><br/><hr>

<font color="Green"><b>Upload Deposit Proof From Your Payment Source App</p>

   <input class="input-group-text" type="file" name="my_file1"></input><br/>
   
    <input class="input-group-text" type="submit" value="Upload"></input>
</form>